import numpy as np
from PIL import Image
#import calculations as clc

##--------------------------- Объявление констант ---------------------------##

## Коды ошибок
OK             = 0
INVALID_CALL   = 1
NO_FILE_ERROR  = 2
INVALID_INPUT  = 3

## Сообщения для вывода в консоль
HELP_MSG = \
'Эта программа предназначена для получения изображения черной дыры c    \n' +\
'нулевыми зарядом и моментом вращения.                                  \n' +\
'                                                                       \n' +\
'Доступные опции:                                                       \n' +\
'                                                                       \n' +\
'-help             Вывести это сообщение и завершить программу          \n' +\
'-generate <name>  Сгенерировать шаблон с именем <name>.scene для ввода \n' +\
'                  параметров изображения и завершить программу         \n'

INPUT_FILE_MSG  = \
'Введите имя файла ввода без расширения (по умолчанию input):           \n'
OUTPUT_FILE_MSG = \
'Введите имя файла вывода без расширения (по умолчанию output):         \n'

CALL_ERROR_MSG = \
'ОШИБКА: Некорректный вызов. Попробуйте вызвать blackhole.py -help для  \n' +\
'        получения информации о доступных опциях вызова.                  '

NO_FILE_ERROR_MSG = \
'ОШИБКА: Файла с указанным именем не существует в директории scenes/.     '

INVALID_INPUT_MSG = \
'ОШИБКА: Некорректные данные в файле .scene.                                      '

CAMERA_POS_ERROR_MSG = \
'ОШИБКА: Наблюдатель не может находиться внутри горизонта событий.      \n' +\
'        Попробуйте изменить значение camera_position в файле .scene      '

## Флаги опций
INPUT_FLAG  = 0
OUTPUT_FLAG = 1

## Имя файлов ввода и вывода по умолчанию
DEFAULT_INPUT_NAME  = 'input'
DEFAULT_OUTPUT_NAME = 'output'

## Параметры обработки
CHUNK_SIZE  = 9000
NUM_THREADS = 4
